name: Validate Fastlane Supply Metadata

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  schedule:
    - cron: '0 4 * * 5'

jobs:
  analyze:
    name: Validate Fastlane Supply Metadata
    runs-on: ubuntu-latest

    steps:
      - name : Validate Fastlane Supply Metadata
      uses: ashutoshgngwr/validate-fastlane-supply-metadata@v1
